<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_graph"
    app:startDestination="@id/signInFragment1">

    <fragment
        android:id="@+id/signInFragment1"
        android:name="com.example.registrationprojject.ui.fragments.sign.in.SignUpFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_signInFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.registrationprojject.ui.fragments.sign.up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>